[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_speed = 115200
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.7
	arduino-libraries/ArduinoHttpClient@^0.6.0
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit PN532@^1.3.3
